zend_extension=/usr/lib/php/20190902/xdebug.so
#xdebug.mode=coverage
xdebug.mode=debug
xdebug.start_with_request=Yes
xdebug.client_port=9003
xdebug.remote_autostart=1
;xdebug.client_host=127.0.0.1
xdebug.discover_client_host=true