# jail.local - Fail2Ban Configuration
# Personalize este arquivo para proteger seu sistema contra acessos não autorizados.

[INCLUDES]
before = paths-debian.conf

[DEFAULT]
# Configurações globais aplicadas a todas as jails
bantime = 24h                     # Tempo de banimento: 24 horas
findtime = 1h                     # Janela de tempo para contar tentativas falhas
maxretry = 3                      # Máximo de tentativas antes de banir
backend = auto                    # Detecção de alterações nos logs
usedns = warn                     # Avisar ao usar nomes de host nos logs
logencoding = auto                # Encoding automático para logs
banaction = iptables-multiport    # Ação padrão para bloquear IPs
destemail = admin@meudominio.com  # Email para notificações
sender = fail2ban@meudominio.com  # Remetente das notificações
action = %(action_mwl)s           # Banir e enviar notificação com logs relevantes
protocol = tcp                    # Protocolo monitorado
chain = INPUT                     # Cadeia do iptables para ações
port = 0:65535                    # Intervalo de portas monitorado

[sshd]
enabled = true
port = ssh
filter = sshd
logpath = /var/log/auth.log
maxretry = 5                      # Configuração específica para SSH
findtime = 10m                    # Janela menor para evitar brute force rápido
bantime = 2h

# Exemplos de jails para serviços comuns
[http-get-dos]
enabled = true
port = http,https
filter = http-get-dos
logpath = /var/log/nginx/access.log
maxretry = 100                    # Muitas tentativas para detectar DoS
findtime = 10m
bantime = 2h

[nginx-auth]
enabled = true
port = http,https
filter = nginx-auth
logpath = /var/log/nginx/error.log
maxretry = 3
findtime = 10m
bantime = 2h

[apache-auth]
enabled = true
port = http,https
filter = apache-auth
logpath = /var/log/apache2/error.log
maxretry = 3
findtime = 10m
bantime = 2h

# Jail para proteger contra scanners de portas
[recidive]
enabled = true
filter = recidive
logpath = /var/log/fail2ban.log
bantime = 7d
findtime = 1d
maxretry = 5

# Jail para detecção de ataques SSH mais agressivos
[sshd-ddos]
enabled = true
port = ssh
filter = sshd
logpath = /var/log/auth.log
maxretry = 3
findtime = 10m
bantime = 24h

# Ajuste os caminhos e configurações conforme necessário para o seu ambiente
